# Animal_Recognition

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: ci.yml
docs/: 实训报告.md
java-client/: pom.xml  start.bat  start.sh
java-client/src/main/java/com/animal/: AnimalRecognitionApplication.java
java-client/src/main/java/com/animal/controller/: AnimalController.java
java-client/src/main/java/com/animal/entity/: RecognitionLog.java
java-client/src/main/java/com/animal/model/: PredictionResult.java
java-client/src/main/java/com/animal/repository/: RecognitionLogRepository.java
java-client/src/main/java/com/animal/service/: AnimalRecognitionService.java  RecognitionLogService.java
java-client/src/main/resources/: application.yml  schema.sql
java-client/src/main/resources/templates/: index.html
java-client/src/test/java/com/animal/: AnimalRecognitionApplicationTests.java
python/: baidu_download.py  download_images.py  predict_api.py  requirements.txt  start.bat  start.sh  test_ci.py  train.py
